<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Fem Power</title>
    </head>
<body>
    <h1>Why do I feel so angry</h1>
    <div>
        <a href="https://www.youtube.com/watch?v=o20nD5LAPQg" target="_blank" title="youtube dir link">Thank u Doja</a>
        <a href="https://www.youtube.com/watch?v=K2SpP0u8qA4" target="_blank" title="youtube dir link"><div>I used to hate Justin now he aight</div></a>
        <p>
            Tems makes me happy
            <a href="https://www.youtube.com/watch?v=yXI7NP7TDCw&t=994s" target="_blank" title="youtube dir link">Tems is Everything</a>
        </p>
        <p>
            <ul>
                <li> <a href="#section1">Being Like Rihanna</a></li>
                <li><a href="#section2">Why I Should Use This as an Opportunity</a></li>
                <li><a href="#section3">I can do anything I want and be anything I want to be</a></li>    
            </ul>
        </p>
        <p>
            <section>
                <div id="section1">Rihanna - Being Like Rihanna</div>
                <section id="section1"></section>
                <h5>I think being Rihanna takes a lot, of strength here this power video:</h5>
                <a href="https://www.youtube.com/watch?v=p9Ygppti7YI" target="_blank" title="youtube dir link">Rihanna Power Live Performance</a>
            </section>
            <section>
                <h2><a name="_section2">(#section2) Section 2: Why Should I use this as an opportunity</a></h2>
            </section>
        </p>
    </div>
    <div>
        <p>
        <h3>Doja Cat:</h3>
        <ul>
            <li>Woman</li>
            <li>Lack of friendship and empathy</li> 
            <li>Friends who think showing off money is cool</li> 
            <li>Consistent trend in behaviour</li>
            <li>I feel like I was played (mugged off or whatever)</li>
            <ul>
                <li>FUCK THIS SHIT</li>
                <li>I DONT WANT TO FUCKING GO</li>
                <li>THIS IS BULLSHIT</li>
                <li>Im not happy</li>
            </ul>
            <li>clearly I've worked on myself...and figured out who the right friends are</li>
            <li>One goal for 2022 is to cut off these people and focus on my self</li>
        </ul>
        </p>
    </div>
    <div>
        <p class="big">&quot; I really need &nbsp; &nbsp; to figure this out. &lt &amp; This kind of shit can't happen in the future because it's damaging to my psychology </p>
    </div>
    <div>
        <p>
            testing child selector
        </p>
    </div>
    <div>
        <img src="rihanna.jpg" width="735" height="836" alt="Picture with a quote"> Rihanna is fierce
    </div>
    <div class="bashiki">
        Imma learn web dev yippee yup woo
    </div>
    <p class="bashiki">
        cutey cute c3teeee
    </p>
</body>
</html>

<style>
p {
    color: orange
    font-size: 20px;
    width: 200px;
    background-color: blue;
}

div > p {
    color: blueviolet;
    font-size: 20px;
    width: 200px;
}

.bashiki {
    color: chartreuse;
    font-size: 35px;
    text-align: center;
    justify-content: center;
    width: 1000;
}

h1, h2 {
    color:plum;
    font-size: 35px;
    justify-content: center;
    align-items: center;
}

p.big {
    color: salmon;
    font-size: 15px;
}

div li {
    color:pink;
    font-size: medium;
    font-family: 'Courier New', Courier, monospace;
}


</style>