<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Module 2 Assignment</title>
<link rel="stylesheet" href="css/style.css">
<style>
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}


div#container {
    background-color: pink;
    margin: 20px;
    position: relative;
    top: 30px;
    border: 5px solid palevioletred;
    box-sizing: border-box;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

p {

}

#p1 {
    float: right;
    background-color: greenyellow;
    padding: 5px 30px 5px 30px;
    border: 5px solid palevioletred;
    position: relative;
    top: -5px;
    right: -5px;

}

#p2 {
    float: right;
    background-color: orange;
    padding: 5px 30px 5px 30px;
    border: 5px solid palevioletred;
    position: relative;
    top: -5px;
    right: -5px;

}

#p3 {
    float: right;
    background-color: lightskyblue;
    padding: 5px 30px 5px 30px;
    border: 5px solid palevioletred;
    position: relative;
    top: -5px;
    right: -5px;

}

section {
    clear: right;
    padding: 10px;
    text-align: left;
}

.row {
    width: 100%;
}

/********** Large devices only **********/
@media (min-width: 992px) {
    .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 {
    float: left;
  }
  .col-lg-1 {
    width: 8.33%;
  }
  .col-lg-2 {
    width: 16.66%;
  }
  .col-lg-3 {
    width: 25%;
  }
  .col-lg-4 {
    width: 33.33%;
  }
  .col-lg-5 {
    width: 41.66%;
  }
  .col-lg-6 {
    width: 50%;
  }
  .col-lg-7 {
    width: 58.33%;
  }
  .col-lg-8 {
    width: 66.66%;
  }
  .col-lg-9 {
    width: 74.99%;
  }
  .col-lg-10 {
    width: 83.33%;
  }
  .col-lg-11 {
    width: 91.66%;
  }
  .col-lg-12 {
    width: 100%;
  }
}

/********** Medium devices only **********/
@media (min-width: 768px) and (max-width: 991px) {
  .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
    float: left;
  }
  .col-md-1 {
    width: 8.33%;
  }
  .col-md-2 {
    width: 16.66%;
  }
  .col-md-3 {
    width: 25%;
  }
  .col-md-4 {
    width: 33.33%;
  }
  .col-md-5 {
    width: 41.66%;
  }
  .col-md-6 {
    width: 50%;
  }
  .col-md-7 {
    width: 58.33%;
  }
  .col-md-8 {
    width: 66.66%;
  }
  .col-md-9 {
    width: 74.99%;
  }
  .col-md-10 {
    width: 83.33%;
  }
  .col-md-11 {
    width: 91.66%;
  }
  .col-md-12 {
    width: 100%;
  }
}

</style>



<head>
    <body>
        <h1> Our Menu </h1>

        <div class="row">

            <div class="col-lg-4 col-md-6">
                <div id="container">
                    <p id= "p1">Chicken</p>
                    <section>This Creamy Herb Chicken will become your favourite chicken recipe! WITH no heavy cream and dairy free options and just over 300 calories per serve!  How much easier could it get?</section>
                </div>
            </div>

            <div class="col-lg-4 col-md-6">
                <div id="container">
                    <p id= "p2">Beef</p>
                    <section>Quick and easy homemade Italian meatballs are juicy, flavourful, and delicious. They are seasoned with herbs, garlic, Parmesan and simmered in a rich tomato sauce. </section>
                </div>
            </div>

            <div class="col-lg-4 col-md-12">
                <div id="container">
                    <p id= "p3">Sushi</p>
                    <section>An easy-to-follow homemade sushi tutorial with lots of tips, tricks, and photos to help you roll like a pro along with sushi roll and sauce recipes galore! Lets dive right in!</section>
                </div>
            </div>

        </div>



    </body>


</head>